# SearchNavigate

./: .gitignore  README.md  Search&Navigaton Data Software Engineer Assignment.docx  SearchNavigate.sln  StructureDesing.plantuml
.config/: dotnet-tools.json
API/: API.csproj  Program.cs  appsettings.json  debug_data.json
API/Controlles/: SuggestionController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/Infrastructure/ResponseModel/: ProductModel.cs  UserModel.cs
Common/Request/Commands/: DeleteBrowsingHistoryCommand.cs
Common/Request/Queries/: BestSellerProducts.cs  BrowsingHistoryQuery.cs
Common/ViewModel/: BestSellerProductsViewModel.cs  BrowsingHistoryViewModel.cs
Core/Application/: Application.csproj
Core/Application/Extensions/: Registration.cs
Core/Application/FeatureHandlers/Commands/: DeleteBrowsingHistory.cs
Core/Application/FeatureHandlers/Queries/: BestSellerProducts.cs  BrowsingHistory.cs
Core/Application/Interfaces/Repositories/: IGenericRepository.cs  Repositories.cs
Core/Domain/Models/: BaseEntity.cs  Category.cs  Order.cs  OrderItems.cs  Product.cs  User.cs  ViewHistory.cs
Infrastructure/Persistence/: Persistence.csproj  migration_cmd.txt
Infrastructure/Persistence/Context/: DataSeeding.cs  SearchNavigateContext.cs  doc.txt
Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EntityConfigurations.cs
Infrastructure/Persistence/Extensions/: DbContextOptBuilder.cs  Registration.cs
Infrastructure/Persistence/Migrations/: 20240803191559_FirstMigraiton.Designer.cs  20240803191559_FirstMigraiton.cs  20240805084718_UserNameAdded.Designer.cs  20240805084718_UserNameAdded.cs  20240805155401_ViewHistoryAdded.Designer.cs  20240805155401_ViewHistoryAdded.cs  20240805191135_ViewHistoryDateAdded.Designer.cs  20240805191135_ViewHistoryDateAdded.cs  SearchNavigateDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: DerivedRepositories.cs  GenericRepository.cs
Kafka/: docker-compose-.yml  kafka-webView.yml
MicroServices/StreamReader/: Program.cs  StreamReader.csproj  Worker.cs
MicroServices/StreamReader/DbOperations/: StreamDbContext.cs
MicroServices/StreamReader/Properties/: launchSettings.json
MicroServices/ViewProducer/: Program.cs  ViewProducer.csproj  Worker.cs  appsettings.json
MicroServices/ViewProducer/Properties/: launchSettings.json
